{
  "dependencies": {
    "autoprefixer": "9.3.1",
    "file-saver": "2.0.0",
    "@fortawesome/fontawesome-free": "5.5.0",
    "foundation-sites": "6.5.1",
    "gulp": "4.0.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.0.2",
    "jquery": "3.3.1",
    "motion-ui": "2.0.3",
    "plotly.js": "1.42.5",
    "spinkit": "1.2.5"
  }
}
